# Botu

./: Botu.sln
Api/: Program.cs  appsettings.json
Api/Controllers/: DashBoardController.cs  LoginController.cs
ApiTcc/: ApiTcc - Backup.csproj  ApiTcc.csproj  Program.cs  README.md  appsettings.json
ApiTcc/Controllers/: DashBoardController.cs  IntegracoesController.cs  LoginController.cs  NotasController.cs
ApiTcc/Properties/: launchSettings.json
ApiTcc/Responses/: IntegracaoResponse.cs
Application/: Application.csproj
Application/Aluno/Queries/: BuscarAlunoQueryHandler.cs
Application/Integracoes/Command/: AdicionarIntegracaoCommandHandler.cs
Application/Integracoes/Queries/: BuscarIntegracoesQueryHandler.cs
Application/Interfaces/: IAdicionarIntegracaoCommandHandler.cs  IAdicionarLoginCommandHandler.cs  IBuscarAlunoQueryHandler.cs  IBuscarCursosQueryHandler.cs  IBuscarDisciplinasQueryHandler.cs  IBuscarIntegracoesQueryHandler.cs  IBuscarSemestresQueryHandler.cs  IGetUserCommandHandler.cs  IGetUserQueryHandler.cs  IRecuperarSenhaCommandHandler.cs  IRedefinirSenhaCommandHandler.cs
Application/Login/Command/: AdicionarLoginCommandHandler.cs  RecuperarSenhaCommandHandler.cs  RedefinirSenhaCommandHandler.cs
Application/Login/Query/: GetUserCommandHandler.cs  GetUserQueryHandler.cs
Application/Notas/Queries/: BuscarCursosQueryHandler.cs  BuscarDisciplinasQueryHandler.cs  BuscarSemestresQueryHandler.cs
Business/: BotuContext.cs
Business/Entities/: Aluno.cs  Avaliacao.cs  Disciplina.cs  EntityBase.cs  Faculdade.cs  Integracao.cs
Business/Migrations/: BotuContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Dto´s/: AvaliacaoDto.cs  DisciplinaDto.cs
Domain/Entities/: Aluno.cs  Avaliacao.cs  Curso.cs  CursoAluno.cs  Disciplina.cs  EntityBase.cs  Faculdade.cs  FaculdadeAluno.cs  Integracao.cs  Semestre.cs  User.cs
Domain/Enums/: EnumTipoAvaliacao.cs  EnumTipoIntegracao.cs
Infra/: BotuContext.cs  BotuContextFactory.cs  DependencyInjection.cs  EntityBase.cs  GenericCommandResult.cs  IBotuContext.cs  Infra.csproj  Infra.sln  script.sql
Infra/Criptografia/: JwtSettings.cs
Infra/Email/: EmailService.cs
Infra/Entities/: Aluno.cs  Avaliacao.cs  Curso.cs  Disciplina.cs  Faculdade.cs  FaculdadeAluno.cs  Integracao.cs  Semestre.cs  User.cs
Infra/Hangfire/: AuthorizationFilter.cs  RecurringJobs.cs
Infra/Hangfire/Jobs/: EmailJob.cs  SigaNotasJob.cs
Infra/Interfaces/: IAuthenticationService.cs  IBotuContext.cs
Infra/Migrations/: 20240128023150_InicioDataBase.Designer.cs  20240128023150_InicioDataBase.cs  20240208225419_AjusteTabelaFaculdade.Designer.cs  20240208225419_AjusteTabelaFaculdade.cs  20240224204512_Reset.Designer.cs  20240224204512_Reset.cs  20240228004045_AdicaoSiga.Designer.cs  20240228004045_AdicaoSiga.cs  20240306005143_ExclusaoEmCascata.Designer.cs  20240306005143_ExclusaoEmCascata.cs  20240307015357_AdicionarUser.Designer.cs  20240307015357_AdicionarUser.cs  20240307234715_AjusteCampos.Designer.cs  20240307234715_AjusteCampos.cs  20240309202818_AdicaoCampoEmail.Designer.cs  20240309202818_AdicaoCampoEmail.cs  20240311232308_Reset.Designer.cs  20240311232308_Reset.cs  20240312003805_AjusteResetpass.Designer.cs  20240312003805_AjusteResetpass.cs  20240312005504_Resetpassword2.Designer.cs  20240312005504_Resetpassword2.cs  20240312005911_AjusteResetpass3.Designer.cs  20240312005911_AjusteResetpass3.cs  20240312010218_Resetpassword4.Designer.cs  20240312010218_Resetpassword4.cs  BotuContextModelSnapshot.cs
Infra/ScriptsAutomacao/: siga.py
Infra/Services/: AuthenticationService.cs
Infra/Services/Email/: EmailService.cs
